/* new brown: #1b1a1a;*/

/* COLORS */
@white: #FFFFFF;
@silver: #F8F8F8;
@grey: #CCCCCC;
@dark: #292929;
@black: #1b1a1a;
@orange: #FF8C00;
@red: #FF0000;
@dialuppink: #ffadc6;
@dialupblue: #10c0ff;
@yellow: #fff888;
@dimgrey: #696969;
@textgrey: #1b1a1a;
@wheat: #e8e8e8;
@green: #008000;
@newyellow: #ffdc00;
@tsulagrey: #CAC1BF;
@blinkblue: #5a5bd3;
@scangrey: #5f7171;
@cloud: #ECE9E6;
@brown: #1b1a1a;

/* COLOR CLASSES */
.white{
	color: @white;
}
.silver{
	color: @silver;
}
.grey{
	color: @grey ;
}
.dark{
	color: @dark;
}
.black{
	color: @black;
}
.orange{
	color: @orange;
}
.red {
	color: @red;
}
.wheat {
	color: @wheat;
}
.dialuppink {
	color: @dialuppink;
}
	.dialuppink a:hover {
		color: @dialupblue;
	}

.dialupblue {
	color: @dialupblue;
}
	.dialupblue a:hover {
		color: @dialuppink;
	}	

.yellow {
	color: @yellow;
}
.dimgrey {
	color: @dimgrey;
}
.textgrey {
	color: @textgrey;
}
.green {
	color: @green;
}
.newyellow {
	color: @newyellow;
}
.tsulagrey {
	color: @tsulagrey;
}
.blinkblue {
	color: @blinkblue;
}
.scangrey {
	color: @scangrey;
}
.cloud {
	color: #ECE9E6;
}
.brown {
	color: #1b1a1a;
}


/* BACKGROUND COLORS */
.white-bg{
	background-color: white;
}
.silver-bg{
	background-color: @silver;
}
.grey-bg{
	background-color: @grey;
}
.dark-bg{
	background-color: @dark;
}
.black-bg{
	background-color: @black;
}
.wheat-bg {
	background-color: @white;
}
.newyellow-bg {
	background-color: @newyellow;
}
.textgrey-bg {
	background-color: @textgrey;
}
.red-bg {
	background-color: @brown;
}
.blinkblue-bg {
	background-color: @blinkblue;
}
.green-bg {
	background-color: @green;
}
.orange-bg {
	background-color: @orange;
}
.brown-bg {
	background-color: @brown;
}

/* TEXT COLORS */
html {
/*	background-color: @brown;
*/}

p,h1,h2,h3,h4,h5,h6 {
	color: @brown;
}

a{
	color: @red;
	cursor: url("../images/view.png") 40 40, crosshair;

}
a:hover{
	color: @black;
}

header a.active {
	color: @red;
	text-decoration-line: underline;
	text-decoration-style: wavy;
}

header a {
	color: @brown;
}

header a:hover {
	color: @red;
	text-decoration: none;
}

header a.active:hover {
	text-decoration: none;
}

.backtowork a:hover{
	color: @brown;
}



/* SELECTION COLORS */
::selection {
  background: @red;
  color: @black;
}
::-moz-selection {
  background: @red;
  color: @black;
}




/* BUTTON COLORS */
.btn-remark-white {
	background-color: @white;
	color: @orange;
}
.btn-remark-white:hover {
	background-color: @red !important;
	color: @white !important;
}
.btn-remark-dark {
	background-color: @black !important;
	color: @white !important;
}
.btn-remark-dark:hover {
	background-color: @red !important;
	color :@black !important;
}
.btn-remark-color {
	background-color: @red !important;
	color: @white !important;
}
.btn-remark-color:hover {
	background-color: @yellow !important;
	color: @black !important;
}



/* HEADER/WRAPPER COLORS */
section.mastwrap{
	border-color: @white;
}
.header-highlighted{
  background: @white;
}
header.masthead{
	color: @black;
}

footer.mastfoot.white-bg {
	background-color: rgba(255, 255, 255, 0.6);
}


/* WORKS ITEM COLORS */
.featured-work-caption > span:before{
	background-color: @red;
}
.works-item:hover {
	background-color: @white;

}
 .works-item-inner h3 > span{ 
	border-color: @red;
}
.projectpage .ContentWrapperB .ContentB{
	background-color: rgba(255, 255, 255, 0.3);
}
.projectpage .ContentWrapperB .ContentB{
	background-color: rgba(255, 255, 255, 0.3);
}



/* NAVIGATION COLORS */
.menu-bg{
	background-color: @black;
}
.menu-panel ul li a{
	color: @white;
}
.menu-panel ul li a:hover{
	color: @red;
}




/* FILTER/FOOTER COLORS */
.works-filter li a, .works-filter li:after{
	color: @dark;
}

.works-filter li a:hover{
	text-decoration-line: underline;
	text-decoration-style: wavy;
}

.works-filter li a.active{
	text-decoration-line: underline;
	text-decoration-style: wavy;
}

.filter-notification a{
	color: @dark;
}
.agency-tile h6:after{
	background-color: @red;
}
.team-social a:hover span{
	color: @red;
}
.filter-notification{
	background-color: @white;
}
.foot-social li a > img:hover {
	color: @orange;
}



/* TSULA COLORS ON HOMEPAGE */
.homepage .menu--tsula .menu__item-name {
	color: @red;
	text-decoration: underline;
}

.homepage .menu--tsula .menu__item:hover .menu__item-name,
.menu--tsula .menu__item:focus .menu__item-name {
	color: white;
	background: @newyellow;
	text-decoration: none;
}

.homepage .menu--tsula .menu__item:hover .menu__item-label,
.menu--tsula .menu__item:focus .menu__item-label {
	color: @red;
}

.homepage .menu--tsula .menu__item-label {
	color: @brown;
}

.imgborder {
	border: 3px solid @brown;
}

.homeimgborder {
	border: 8px solid @brown;
}


/* TSULA COLORS ON ABOUT PAGE */
.about .menu--tsula .menu__item-name {
	color: @textgrey;
}

.about .menu--tsula .menu__item:hover .menu__item-name,
.about .menu--tsula .menu__item:focus .menu__item-name {
	color: @textgrey;
	background: @newyellow;
}

.about .menu--tsula .menu__item:hover .menu__item-label,
.about .menu--tsula .menu__item:focus .menu__item-label {
	color: @green;
}

.about .menu--tsula .menu__item-label {
	color: @blinkblue;
}




/* OTHER COLORS */
input, textarea {
	border-color: @white;
	color: @white !important;
}
input:focus, textarea:focus {
	border-color: @red !important;
	color: @red !important;
}
.sub-menu{
	border-color: @red;
}


/* BORDER STYLES */
.newborder {
  border-left: 3px solid @brown;
  border-right: 3px solid @brown;
}
.newborderorange {
  border-left: 40px solid #FF8C00;
  border-right: 40px solid #FF8C00;
}
.newborderyellow {
  border-left: 40px solid #ffdc00;
  border-right: 40px solid #ffdc00;
}
.newborderblack {
  border-left: 40px solid @black;
  border-right: 40px solid @black;
}
.newbordergreen {
  border-left: 40px solid @green;
  border-right: 40px solid @green;
}
.newborderblue {
  border-left: 40px solid #5a5bd3;
  border-right: 40px solid #5a5bd3;
}

footer.mastfoot{
	border-top: 3px solid @brown;
}

header.masthead{ 
	border-bottom: 3px solid @brown
	;
}


/* NAME ANIMATION */
.nameanimation {
    color: red;
    -webkit-animation-name: nameanimation; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: nameanimation;
    animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes nameanimation {
    0%   {color: red;}
    20%  {color: @orange;}
    40%  {color: @newyellow;}
    60% {color: green;}
    80% {color: @blinkblue;}
    100% {color: @black;}
}

/* Standard syntax */
@keyframes nameanimation {
    0%   {color: red;}
    20%  {color: @orange;}
    40%  {color: @newyellow;}
    60% {color: green;}
    80% {color: @blinkblue;}
    100% {color: @black;}
}


/* CLOUDS GRADIENT */
.cloudgrd {
	background: @cloud;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, @white, @cloud);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, @white, @cloud); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	opacity: 0.5;
	z-index: 0;
}

