
@font1:'Merriweather', serif;
@font2:'Inconsolata', monospace;



.font1{
	font-family: @font1;
}

.font2{
	font-family: @font2;
}

.font1semibold {
	font-family: @font1;
	font-weight: 700;
}

.font1bold {
	font-family: @font1;
	font-weight: 900;
}

.font2semibold{
	font-family: @font2;
	font-weight: 700;
}

.font2bold{
	font-family: @font2;
	font-weight: 700;
}



body, p{
	font-family: @font2;
}

.menu-panel ul li a{
	font-family: @font2;
}

.btn-remark {
	font-family: @font2;
}

.agency-home-caption{
	font-family: @font2 !important;
}

nav a, header a {
	font-family: @font2;
}
